* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.active::after {
  content: "";
  min-width: 100%;
  height: 2px;
  background-color: black;
  left: 0;
  bottom: -2px;
  position: absolute;
}
/* Navbar starts here */
#navBar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  padding: 10px 70px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  background-color: white;
}
.NB-left {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}
.NBL-logo span {
  font-size: 24px;
  font-weight: bold;
}
.NBL-menu {
  margin-top: 15px;
}
.NBL-menu ul {
  list-style-type: none;
  display: flex;
  text-decoration: none;
  gap: 20px;
}
.NBL-menu ul li a {
  color: black;
  text-decoration: none;
  position: relative;
  transition: all 2s;
  font-weight: 500;
}
.NBL-menu ul li a::after {
  content: "";
  width: 0%;
  height: 2px;
  background-color: black;
  left: 0;
  bottom: -2px;
  position: absolute;
  transition: all 0.3s;
}
.NBL-menu ul li a:hover:after {
  width: 100%;
}
.NB-right {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  position: relative;
}
.menu-icon {
  height: 21px;
  width: 21px;
  cursor: pointer;
}
.hoverPages {
  position: absolute;
  left: -20px;
  top: 20px;
  flex-direction: column;
  background-color: white;
  width: 170px;
  padding: 10px;
  border-radius: 10px;
  transform: scaleY(0);
  transition: all 0.3s;
}
.hoverPages span {
  display: block;
  margin-bottom: 10px;
  font-size: 16px;
}
.wantHover:hover .hoverPages {
  transform: scaleY(1);
  transition: all 0.3s;
}
.cart {
  position: relative;
}
.cart span {
  background-color: black;
  color: white;
  display: block;
  border-radius: 50%;
  padding: 5px;
  width: 15px;
  height: 15px;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -5px;
  right: -8px;
}
.hamburger {
  width: 25px;
  height: 25px;
  cursor: pointer;
  display: none;
}
.cross-menu {
  display: none;
}
.cross {
  width: 25px;
  height: 25px;
  cursor: pointer;
}
.hidden {
  display: block;
}
/* Navbar starts here */
/* Slider starts here */
.caro-img-box {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 70px;
  height: 90vh;
  background-color: #f8f6f0;
}
.caro-right {
  margin-top: 200px;
}
.caro-left span {
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 10px;
  display: block;
}
.caro-left {
  margin-top: 100px;
}
.caro-left h1 {
  font-size: 70px;
  font-weight: 600;
}
.shop-now {
  text-decoration: none;
  color: white;
  background-color: black;
  width: 120px;
  text-align: center;
  padding: 10px;
  display: block;
  margin-top: 30px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

.shop-now:hover {
  background-color: #7aa93f;
}
.carousel-indicators [data-bs-target] {
  display: none;
}
/* Slider ends here */
/* whats new starts here */
#whats-new {
  padding: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#whats-new h1 {
  font-weight: 600;
  font-size: 35px;
  margin-bottom: 10px;
}
.select-gallary {
  background-color: #f7f7f7;
  padding: 10px 10px;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
  margin-top: 10px;
}
.catBtn {
  padding: 5px;
  color: black;
  border: none;
  outline: none;
  background: none;
  font-weight: 500;
  font-size: 15px;
  width: 80px;
}
.active-cat {
  background-color: white;
  border-radius: 20px;
  font-weight: bold;
}
.products {
  padding: 30px 0;
  display: flex;
  align-items: center;
  justify-content: start;
  /* gap: 20px; */
  flex-wrap: wrap;
}
.product {
  width: 300px;
  margin: 10px;
  cursor: pointer;
}
.product-pic {
  position: relative;
  overflow: hidden;
}
.product-pic img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 20px;
}
.toltip {
  position: absolute;
  top: 10px;
  left: 10px;
  display: block;
  background-color: #d2ef9a;
  color: black;
  font-size: 14px;
  width: 60px;
  padding: 2px;
  text-align: center;
  font-weight: 600;
  border-radius: 10px;
}
.toltip2 {
  background-color: #db4444;
  color: white;
}
.offer {
  background-color: #d2ef9a;
  padding: 2px;
  font-size: 14px;
  width: 50px;
  display: inline-block;
  text-align: center;
  border-radius: 10px;
  font-weight: 600;
}
.product-desc {
  margin-top: 15px;
}
.product-desc p {
  text-align: start;
}
.pd-name {
  font-weight: 600;
  margin-bottom: 5px;
  display: block;
}
.quick-btn {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: absolute;
  bottom: 20px;
  left: 33px;
  transform: translateY(200%);
  transition: all 0.5s ease;
  /* visibility: hidden; */
  opacity: 0;
}
.product:hover .quick-btn {
  transition: all 0.5s ease;
  transform: translateY(1%);
  display: flex;
  /* visibility: visible; */
  opacity: 1;
}
.quick-btn button {
  border: none;
  outline: none;
  background: none;
  background-color: white;
  padding: 5px 15px;
  border-radius: 100px;
  font-weight: 500;
  font-size: 15px;
}
.quick-btn button:hover {
  background-color: black;
  transition: all 0.4s;
  color: white;
}
.wish-com {
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: absolute;
  top: 15px;
  right: 15px;
  transform: translateX(200%);
  transition: all 0.5s ease;
  /* visibility: hidden;  */
  opacity: 0;
}
.product:hover .wish-com {
  transition: all 0.5s ease;
  transform: translateY(1%);
  display: flex;
  /* visibility: visible;    */
  opacity: 1;
}
.wish-com span {
  display: flex;
  width: 30px;
  height: 30px;
  background-color: white;
  border-radius: 999px;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding: 5px;
}
.wish-com span:hover {
  background-color: black;
  color: white;
  transition: all 0.4;
}
.wish-com-icon {
  width: 20px;
  height: 20px;
}
/* whats new ends here */
/* Explore starts here */
#explore {
  padding: 0 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#explore h1 {
  font-weight: 600;
  font-size: 35px;
  margin-bottom: 30px;
}

.slider-container {
  width: 100%;
  padding: 20px 15px;

  /* height: 500px; */
}
.slide-item {
  position: relative;
  border-radius: 20px;
  width: 330px;
  height: 400px;
  overflow: hidden;
  /* margin-right: 20px; */
}
.slide-item img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 20px;
  transition: all 0.5s;
}
.slide-item img:hover {
  transform: scale(1.1);
  transition: all 0.5s;
}
.slide-item span {
  border: none;
  background: none;
  outline: none;
  width: 200px;
  height: 50px;
  font-size: 22px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  background-color: white;
  padding: 5px;
  text-align: center;
  border-radius: 10px;
  position: absolute;
  bottom: 20px;
  transition: all 0.3s;
  left: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.slide-item span:hover {
  background-color: black;
  transition: all 0.3s;
  color: white;
}
.Hhover {
  background-color: black;
}

.react-multiple-carousel__arrow::before {
  font-size: 20px;
  color: black;
  display: block;
  font-family: revicons;
  text-align: center;
  z-index: 2;
  position: relative;
}
/* Explore ends here */
/* Best Arrivals starts here */
#best-arrivals {
  padding: 40px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.BA-left {
  width: 49.5%;
  overflow: hidden;
  position: relative;
  cursor: pointer;
}
.BA-left img {
  width: 100%;
  transition: all 1s;
}
.BA-left img:hover {
  transition: all 1s;
  transform: scale(1.1);
}
.bal-desc {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.bal-desc h1 {
  color: white;
  font-weight: bold;
}
.bal-desc a {
  color: white;
  text-decoration: none;
  position: relative;
}
.bal-desc a::after {
  content: "";
  width: 100%;
  background-color: white;
  height: 2px;
  bottom: -5px;
  left: 0;
  position: absolute;
}
/* Best Arrivals ends here */

/* C services part */
#Cservices {
  padding: 30px 70px 60px 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cs-cards {
  text-align: center;
  width: 23%;
}

.cs-cards h5 {
  font-weight: bold;
  margin-bottom: 10px;
  margin-top: 15px;
}
.cs-cards p {
  font-size: 13px;
}
.cs-icons {
  margin-bottom: 10px;
}

/* C services part */

/* Testimonial Part */
#testimonial {
  background-color: #f7f7f7;
  padding: 70px;
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 0 auto;
}
#testimonial h2 {
  font-weight: bold;
}
.testi-cards {
  background-color: white;
  width: 420px;
  border-radius: 20px;
  padding: 25px;
  text-align: start;
  cursor: grab;
}
.stars {
  font-size: 14px;
  margin-bottom: 10px;
  display: block;
}
.testi-cards h5 {
  font-weight: 600;
}
.testi-cards p {
  font-size: 14.5px;
}
.tName {
  display: block;
  font-weight: 600;
  font-size: 15px;
}
.tDate {
  font-size: 12px;
}
.react-multi-carousel-list {
  padding: 50px 0;
}
/* Testimonial Part */
/* Instagram part */
#instagram {
  padding: 50px 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
#instagram h2 {
  font-weight: bold;
  margin-bottom: 10px;
}
#instagram p {
  margin-bottom: 50px;
}
.ins-flex {
  display: flex;
  gap: 20px;
}
.iCard {
  width: 250px;
  height: 250px;
  border-radius: 30px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
}
.show_insta {
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.16);
  width: 250px;
  height: 250px;
  position: absolute;
  top: 0;
  left: 0;
  align-items: center;
  justify-content: center;
  display: flex;
  transform: translateX(100%);
  transition: all 1s;
  overflow: hidden;
}
.ins-img {
  transition: all 0.5s;
}
.iCard:hover .ins-img {
  transform: scale(1.1);
  transition: all 0.5s;
}
.iCard:hover .show_insta {
  display: flex;
  transition: all 1s;
  transform: translateX(0%);
}
.instaIcon {
  width: 22px;
  height: 22px;
}
.ii-hov {
  background-color: white;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  transition: all 0.5s;
  cursor: pointer;
}
.ii-hov:hover {
  background-color: black;
  transition: all 0.5s;
}
.ii-hov:hover .instaIcon {
  color: white;
}
.iCard img {
  width: 100%;
}
/* Instagram part */
/* Upper Foot */
#upperFoot {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 10px 80px;
  cursor: grab;
}
#upperFoot img {
  width: 110px;
}
/* Upper Foot */
/* Footer starts */
#footer {
  text-align: center;
  margin-top: 20px;
  background-color: #f7f7f7;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* Footer ends */
/* Universal starts */
#univarsal {
  width: 100%;
  height: 200px;
  background-color: #f9f7f0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#univarsal h2 {
  font-size: 40px;
  font-weight: bold;
}
#univarsal p {
  margin-top: 10px;
  font-size: 14px;
}
#univarsal p span {
  opacity: 0.5;
}
.uniIcon {
  font-size: 20px;
}
/* Universal ends */
/* About Starts */
.about-bottom {
  padding: 50px 15%;
}
.about-bottom h2 {
  font-weight: 600;
  margin-bottom: 30px;
}
.about-bottom h2,
p {
  text-align: center;
}
.about-images {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 70px;
}
.about-images img {
  width: 420px;
  height: 530px;
  object-fit: cover;
  border-radius: 30px;
}
.sign-up {
  padding: 20px 70px;
}
.s-details {
  background-color: #d2ef9a;
  height: 300px;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.s-details h1 {
  font-weight: 600;
  margin-bottom: 10px;
}
.sign-input {
  width: 50%;
  text-align: center;
  display: flex;
}
.sign-input input {
  width: 100%;
  height: 50px;
  padding: 10px 20px;
  border: none;
  outline: none;
  font-size: 14px;
  border-radius: 10px;
}
.sign-input button {
  font-size: 14px;
  border-radius: 10px;
  border: none;
  width: 150px;
  text-align: center;
  background: black;
  color: white;
  font-weight: bold;
  margin-left: -155px;
  margin-top: 4px;
  height: 42px;
  text-transform: uppercase;
}
/* About ends */
/* Contact Start */
.contact-sec {
  padding: 50px 70px;
  display: flex;
  align-items: center;
}
.cd-left {
  width: 70%;
  padding-right: 20px;
}
.cd-left h1 {
  font-weight: bold;
}
.cdl-text {
  margin-bottom: 10px;
  display: inline-block;
  opacity: 0.6;
}
.contact-sec form {
  width: 100%;
}
.name-email input {
  width: 100%;
  height: 50px;
  border: none;
  outline: none;
  padding: 0 20px;
  border-radius: 10px;
  border: 1px rgba(0, 0, 0, 0.2) solid;
}
.name-email {
  display: flex;
  width: 100%;
  gap: 20px;
  margin-bottom: 20px;
}
.contact-sec form textarea {
  width: 100%;
  resize: none;
  height: 100px;
  border: none;
  outline: none;
  padding: 10px 20px;
  border-radius: 10px;
  border: 1px rgba(0, 0, 0, 0.2) solid;
}
.contact-sec form button {
  background: black;
  color: white;
  width: 150px;
  height: 50px;
  border: none;
  border-radius: 10px;
  text-transform: uppercase;
  margin-top: 20px;
}
.cd-right {
  width: 30%;
  margin-left: 50px;
  padding: 0;
}
.cdr-top h2 {
  font-weight: bold;
}
.cdr-details {
  display: flex;
  text-align: start;
}
.cdr-details ul li {
  list-style: none;
  margin-left: -30px;
  opacity: 0.7;
  line-height: 30px;
}
/* Contact ends */

/* store starts */
.stores {
  padding: 0 70px;
}
.store {
  border-radius: 20px;
  overflow: hidden;
  display: flex;

  align-items: center;

  gap: 50px;
  background-color: #f7f7f7;
  margin: 70px 0;
}
.reverse {
  flex-direction: row-reverse;
  justify-content: space-between;
}

.store-right {
  padding: 50px;
}
.store-right h2 {
  font-weight: bold;
}
.srl-1 b {
  font-size: 18px;
  margin-bottom: 10px;
  display: inline-block;
  margin-top: 10px;
}
.srl-1 span {
  display: inline-block;
  margin-bottom: 02px;
  opacity: 0.7;
}
.sm-icons {
  display: flex;
  gap: 10px;
}
.sm-icons span {
  display: flex;
  width: 50px;
  height: 50px;
  background-color: black;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  cursor: pointer;
}
.iicons {
  color: white;
  font-size: 22px;
}

/* store ends */
/* FAQ starts */
.faqs {
  padding: 50px 70px;
  display: flex;
  justify-content: flex-start;
  gap: 20px;
}
.faq-left {
  width: 30%;
}
.faq-right {
  width: 70%;
}
.faq-left ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.faq-left ul li {
  list-style-type: none;
  font-size: 19px;
  font-weight: bold;
  margin-bottom: 20px;
  color: rgba(0, 0, 0, 0.5);
  transition: all 0.5s;
  cursor: pointer;
  position: relative;
}
.faq-left ul li::after {
  content: "";
  width: 0%;
  left: 0;
  bottom: -2px;
  background-color: black;
  height: 2px;
  position: absolute;
  transition: all 0.5s;
}
.faq-left ul li:hover {
  transition: all 0.5s;
  color: black;
}
.faq-left ul li:hover::after {
  width: 100%;
  transition: all 0.5s;
}
#faq-active {
  font-weight: bolder;
  color: black;
}
#faq-active::after {
  content: "";
  min-width: 100%;
  left: 0;
  bottom: -2px;
  background-color: black;
  height: 2px;
  position: absolute;
  transition: all 0.5s;
}

.fr-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.fr-top h5 {
  margin-top: 7px;
  font-weight: bold;
  font-size: 20px;
}

.fr-top span {
  display: block;
}
.s-faq {
  border: 1px solid rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  padding: 15px;
  height: auto;
  margin-bottom: 25px;
  cursor: pointer;
}
.hideFaq {
  display: none;
}
/* FAQ ends */
/* Blog part */
.blog-container {
  padding: 50px 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
}
.blog {
  width: 31%;
  overflow: hidden;
  margin-bottom: 20px;
  cursor: pointer;
}
/* .blog img {
  width: 100%;
  object-fit: cover;
  border-radius: 20px;
  margin-bottom: 20px;
} */
.blog-image {
  width: 100%;
  overflow: hidden;
  margin-bottom: 20px;
  border-radius: 20px;
  transition: all 0.5s;
}
.blog:hover .blog-image img {
  transform: scale(1.1);
  transition: all 0.5s;
}
.blog:hover .blogTitle {
  text-decoration: underline;
}
.blog-image img {
  width: 100%;
  transition: all 0.5s;
  object-fit: cover;
}
.blog span {
  display: inline-block;
  font-weight: bold;
  font-size: 14px;
  width: 120px;
  background-color: #d2ef9a;
  text-align: center;
  padding: 4px;
  border-radius: 20px;
  margin-bottom: 20px;
}
.blog h5 {
  font-weight: bold;
  line-height: 25px;
}
.blog p {
  text-align: start;
  font-size: 14px;
  opacity: 0.7;
}
/* Blog part */
/* Pagination part*/
.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.pagination li button {
  width: 40px;
  height: 40px;
  font-size: 18px;
  border: 1px solid rgba(0, 0, 0, 0.172);
  font-weight: bold;
  border-radius: 5px;
  background: white;
  transition: all 0.3s;
}
/* .pagination li button:hover {
  background-color: black;
  color: white;
  transition: all 0.3s;
} */
.activePageColor {
  background: black;
  color: white;
}
/* Pagination part*/

/* Single PRoduct PAge */
.pr-default {
  background-color: #f7f7f7;
  font-size: 14px;
  text-align: start;
  height: 60px;
  display: flex;
  align-items: center;
  padding: 0 70px;
  justify-content: space-between;
}
.pr-default p {
  margin: 0;
}
.pr-default p span {
  opacity: 0.7;
}
.next-product {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  cursor: pointer;
}
.next-pro-icon {
  font-size: 18px;
  font-weight: bold;
}
.product-container {
  padding: 70px 70px;
  background-color: white;
}
.pro-body {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.pro-image {
  width: 48%;
  object-fit: cover;
  height: 800px;
  overflow: hidden;
  border-radius: 20px;
  background-color: #7aa93f;
  position: relative;
}
.pro-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.pro-upper-images {
  position: absolute;
  left: 20px;
  top: 20px;
  width: 150px;
  display: flex;
  align-items: start;
  flex-direction: column;
  gap: 15px;
}
.pro-upper-images img {
  width: 100px;
  height: 130px;
  object-fit: cover;
  border-radius: 10px;
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.2);
  opacity: 0.7;
}
.pro-desc {
  width: 48%;
}
#activeStyle {
  opacity: 1;
  border: 1px solid black;
}
.pro-name {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.pro-n-right {
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  height: 45px;
  width: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s;
}
.pro-n-right:hover {
  background-color: black;
  transition: all 0.3s;
}
.heatIcon {
  font-size: 27px;
  font-weight: bold;
}
.pro-n-right:hover .heatIcon {
  color: white;
}
.pro-n-left span {
  font-weight: bold;
  font-size: 14px;
  opacity: 0.5;
}
.pro-n-left h3 {
  font-weight: bold;
  margin-top: 5px;
}
.starIcon {
  color: orange;
  margin-right: 3px;
  font-size: 14px;
}
.starIconDark {
  color: #9fa09c;
  margin-right: 3px;
  font-size: 14px;
}
.review span span {
  font-size: 13px;
  opacity: 0.7;
}
.pro-price {
  margin-top: 20px;
}
.pro-price h4 {
  font-weight: bold;
}
.size-text {
  font-weight: 550;
}
.size-al {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}
.size-al span {
  display: inline-block;
  width: 45px;
  height: 45px;
  padding: 5px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  font-size: 19px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s;
}
.size-al span:hover {
  border: 1px solid black;
  transition: all 0.3s;
}
.size-active {
  background-color: black;
  color: white;
}
.input-cart {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 15px;
  justify-content: space-between;
}
.quan-input {
  display: flex;
}
.add-cart button {
  width: 100%;
  height: 50px;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 10px;
  background: none;
  outline: none;
  transition: all 0.3s;
}
.add-cart button:hover {
  background-color: black;
  color: white;
  transition: all 0.3s;
}
.input-style {
  text-align: center;
  border: none;
  outline: none;
  height: 50px;
  background: white;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  font-size: 18px;
  width: 180px;
  cursor: pointer;
}
.quan-input {
  position: relative;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.input-min {
  font-size: 30px;
  position: absolute;
  top: 2px;
  left: 10px;
  cursor: pointer;
  background: white;
  outline: none;
  border: none;
}
.input-plus {
  font-size: 30px;
  position: absolute;
  top: 2px;
  right: 10px;
  cursor: pointer;
  background: white;
  outline: none;
  border: none;
}
.buyBtn {
  width: 100%;
  margin-top: 20px;
  height: 50px;
  border-radius: 10px;
  background: none;
  border: none;
  background-color: black;
  font-weight: bold;
  color: white;
  transition: all 0.3s;
}
.buyBtn:hover {
  background-color: #d2ef9a;
  color: black;
  transition: all 0.3s;
}
.comShareIcon {
  width: 20px;
  height: 20px;
  cursor: pointer;
}
.com-share {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-top: 20px;
}
.com-share div {
  width: 45px;
  height: 45px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s;
}
.com-share div:hover {
  background-color: black;
}
.com-share div:hover .comShareIcon {
  transition: all 0.3s;
  color: white;
}
.com-share span {
  font-size: 14px;
  opacity: 0.7;
}
.payment-getway {
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  margin-top: 70px;
  padding: 20px;
  position: relative;
}
.payment-getway h5 {
  font-weight: bold;
  position: absolute;
  top: -11px;
  left: 31%;
  background-color: white;
  font-size: 16px;
  padding: 0 20px;
}
.pg-images {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.pg-images img {
  width: 75px;
  height: 48px;
}
.specifications-description {
  margin-top: 20px;
  height: 60vh;
}
.spd-head {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  margin-top: 100px;
}
.spd-head h4 {
  font-weight: bold;
  cursor: pointer;
  opacity: 0.7;
  position: relative;
}
.spd-head h4:after {
  content: "";
  width: 0%;
  height: 2px;
  background-color: black;
  position: absolute;
  left: 0;
  bottom: 0;
  transition: all 0.3s;
}
#activeSpdStyle {
  opacity: 1;
}
#activeSpdStyle::after {
  content: "";
  width: 100%;
  height: 2px;
  background-color: black;
  position: absolute;
  left: 0;
  bottom: 0;
  transition: all 0.3s;
}
.spd-head h4:hover::after {
  width: 100%;
  transition: all 0.3s;
}
.spd-head h4:hover {
  opacity: 1;
}
.description {
  display: none;
  align-items: start;
  justify-content: space-between;
  margin-top: 30px;
  flex-direction: column;
}
.d-left {
  width: 48%;
}
.d-right {
  width: 48%;
}
.description p {
  font-size: 15px;
  opacity: 0.8;
  text-align: start;
}
.d-right ul {
  margin-top: 10px;
}
.d-right ul li {
  line-height: 15px;
}
table tr:nth-child(odd) {
  background-color: #f7f7f7;
}
table {
  width: 50%;
}
table tr td {
  padding: 15px;
}
.specifications {
  display: none;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}
.show-display {
  display: flex;
}
/* Single PRoduct PAge */
/* Shop Page part */
.shop-upper {
  background-color: #f9f7f0;
  padding-bottom: 30px;
  position: relative;
  overflow: hidden;
}
.shop-upper img {
  position: absolute;
  height: auto;
  width: 400px;
  object-fit: cover;
  top: 0;
  right: 10px;
}
.shop-upper ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.shop-upper ul li {
  position: relative;
  cursor: pointer;
}
.shop-upper ul li::after {
  content: "";
  width: 0%;
  left: 0;
  height: 2px;
  bottom: -0;
  background-color: black;
  position: absolute;
  transition: all 0.3s;
}
.shop-upper ul li:hover:after {
  width: 100%;
  transition: all 0.3s;
}
.activeMenuStyle {
  position: relative;
  font-weight: bold;
}
.shop-main-container {
  padding: 70px 70px 0 70px;
  position: relative;
  overflow: hidden;
}
.fh-left {
  display: flex;
  align-items: center;
  gap: 15px;
}
.fh-left span {
  cursor: pointer;
}
.icon-g-style {
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 5px;
  border-radius: 2px;
}
.icon-i-style {
  font-size: 20px;
}
.activeIconStyle {
  background-color: black;
  color: white;
}
.how-much {
  margin-top: 20px;
}
.whats-new {
  padding: 0 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.whats-new h1 {
  font-weight: 600;
  font-size: 35px;
  margin-bottom: 10px;
}
.filter-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
}
.fh-right {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.fh-right select {
  width: 200px;
  padding: 8px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding-right: 10px;
  outline: none;
  font-size: 14px;
}

.pro-type ul {
  list-style: none;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 10px;
  padding-left: 0;
}
.pro-type ul li {
  position: relative;
  cursor: pointer;
  opacity: 0.8;
}
.pro-type ul li:hover {
  opacity: 1;
}
.pro-type ul li::after {
  content: "";
  width: 0%;
  left: 0;
  height: 2px;
  bottom: -0;
  background-color: black;
  position: absolute;
  transition: all 0.3s;
}
.pro-type ul li:hover:after {
  width: 100%;
  transition: all 0.3s;
}
.filter-container {
  padding: 25px 0;
  display: flex;
  gap: 50px;
  transition: all 0.3s;
  transform: translateY(-150%);
}
.trans {
  overflow: hidden;
  display: none;
}
.show-filter-container {
  transform: translateY(0%);
}
.pro-type {
  width: 24%;
}
.filter-container h5 {
  font-weight: bold;
  margin-bottom: 20px;
}
.size-price {
  width: 24%;
}
#slider-react {
  background-color: white;
  border: none;
  box-shadow: none;
}
.colors {
  width: 24%;
}
.colorDiv {
  border: 1px solid rgba(0, 0, 0, 0.2);
  min-width: auto;
  display: flex;
  align-items: center;
  border-radius: 100px;
  text-align: center;
  padding: 5px;
  cursor: pointer;
  transition: all 0.3s;
  margin: 0 10px 10px 0;
  text-transform: capitalize;
}
.colorDiv:hover {
  transition: all 0.3s;
  border: 1px solid black;
}
.colorPrim {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin: 0 5px;
  display: inline-block;
}
.brand-list {
  width: 24%;
  display: flex;
  align-items: start;
  justify-content: start;
  flex-direction: column;
  gap: 10px;
}
.brand-list input {
  cursor: pointer;
}
#clear-all {
  border: 1px solid red;
  padding: 5px 10px;
  border-radius: 100px;
  cursor: pointer;
  margin-left: 10px;
  font-weight: bold;
  color: red;
  text-transform: uppercase;
}
.filterNames span {
  padding: 5px 10px;
  background-color: #f7f5f0;
  margin-left: 10px;
  border-radius: 100px;
  text-transform: uppercase;
  cursor: pointer;
}
.onShow {
  display: none;
}
/* Shop Page part */
/* Accoutn part */
.log-res {
  position: absolute;
  background-color: white;
  height: 200px;
  width: 350px;
  border-radius: 10px;
  top: 85px;
  right: 15px;
  padding: 30px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
}
.log-res a::after {
  display: none;
}
.log-res button {
  width: 100%;
  background-color: black;
  color: white;
  border: none;
  outline: none;
  border-radius: 10px;
  height: 50px;
  margin-bottom: 10px;
}
.log-res a {
  text-decoration: none;
  color: black;
}
.log-res a:hover {
  text-decoration: underline;
}
/* Accoutn part */

/* Login Part */
.login-container {
  padding: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.login-con-left {
  width: 100%;
  padding: 0 50px 0 0;
  border-right: 1px solid rgba(0, 0, 0, 0.2);
}
.login-con-right {
  width: 100%;
}
.login-con-left form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  outline: none;
}
.login {
  background-color: black;
  border: none;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  margin-top: 10px;
  cursor: pointer;
  display: inline;
}
.login-con-right {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: start;
  justify-content: center;
  margin-left: 20px;
}
.login-con-right a {
  text-decoration: none;
}
.login-con-right h3 {
  font-weight: bold;
}
/* Login Part */

/* Cart Part */
.cart-box {
  position: absolute;
  top: 85px;
  right: 15px;
  width: 1000px;
  padding: 20px 0 20px 20px;
  height: auto;
  border-radius: 20px;
  background-color: white;
  display: flex;
  overflow: hidden;
}
.cart-left {
  width: 50%;
  border-right: 1px solid rgba(0, 0, 0, 0.2);
  padding-right: 20px;
  display: flex;
  flex-direction: column;
}
.cart-left .cb-pro-container {
  display: flex;
  margin-top: 20px;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  padding-bottom: 10px;
}
.cb-pro-container .cbc-image {
  width: 100px;
  height: 110px;
  border-radius: 10px;
  overflow: hidden;
  object-fit: cover;
}
.cbc-image img {
  width: 100%;
  height: 100%;
}
.cbc-titlePrice h6 {
  font-weight: bold;
  font-size: 18px;
}
.cbc-titlePrice span {
  font-weight: bold;
  opacity: 0.8;
}
.cbc-cartLogo {
  border: 1px solid black;
  text-align: right;
  width: 40px;
  height: 40px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2px;
  cursor: pointer;
  transition: all 0.3s;
}
.cbc-cartLogo:hover {
  transition: all 0.3s;
  background-color: black;
}
.cbc-cartLogo:hover .cart-cbc {
  color: white;
}
.cart-right {
  padding-left: 20px;
  width: 50%;
  position: relative;
}
.cr-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.ship-slider {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 10px;
  width: 100%;
  padding-right: 10px;
}
.ship-slider input {
  width: 100%;
}
.total-box {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 15px;
  box-shadow: 0 -5px 5px -5px rgba(0, 0, 0, 0.2);
  height: 160px;
  z-index: 99;
  background-color: white;
}
.calculate {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}
.calculate span {
  font-weight: bold;
  font-size: 24px;
}
.tb-buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 20px;
}
#viewCart {
  background-color: white;
  border: 1px solid black;
  color: black;
  transition: all 0.3s;
}
#viewCart:hover {
  transition: all 0.3s;
  background-color: black;
  color: white;
}
.tb-buttons button {
  width: 250px;
  height: 50px;
  border: none;
  outline: none;
  background-color: black;
  color: white;
  border-radius: 10px;
}
.pro-l {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 10px;
  gap: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  padding-bottom: 10px;
}
.products-lists {
  padding-top: 10px;
  padding-right: 15px;
  overflow: scroll;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 450px;
  padding-bottom: 100px;
  text-align: start;
}
.pl-image {
  width: 100px;
  height: 110px;
  border-radius: 10px;
  overflow: hidden;
  object-fit: cover;
}
.pl-image img {
  width: 100%;
  height: 100%;
}
.pl-remove {
  display: block;
  text-align: right;
}
.pl-price {
  margin-top: 15px;
  font-weight: bold;
  opacity: 0.7;
}
.pl-remove a {
  color: red;
  font-size: 15px;
}
.x-mark {
  position: absolute;
  background-color: whitesmoke;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  border-radius: 50%;
  top: 15px;
  right: 15px;
  cursor: pointer;
  z-index: 999;
}
.hide-cart {
  transform: translateX(-200%);
  transition: all 0.5s;
}
.show-cart {
  transform: translateX(0%);
  transition: all 0.5s;
}

/* Cart Part */
